# SalesTaxes

./: .travis.yml  README.MD  pom.xml
src/main/java/com/lastminute/fpapi/salestaxes/application/: Application.java
src/main/java/com/lastminute/fpapi/salestaxes/data/factory/: ReceiptFactory.java  SimpleParserFactory.java
src/main/java/com/lastminute/fpapi/salestaxes/data/factory/charges/: SalesTaxCalculator.java  SalesTaxDictionary.java  TaxExtractor.java
src/main/java/com/lastminute/fpapi/salestaxes/data/factory/errors/: InputException.java
src/main/java/com/lastminute/fpapi/salestaxes/data/factory/parser/: Parser.java  ReceiptSimpleParser.java
src/main/java/com/lastminute/fpapi/salestaxes/data/factory/typing/: ItemTypeContainsKeyword.java  ItemTypeDictionary.java  ItemTypeStrategy.java
src/main/java/com/lastminute/fpapi/salestaxes/entities/: Item.java  ItemType.java  Receipt.java  ReceiptConcrete.java  ReceiptRow.java
src/main/java/com/lastminute/fpapi/salestaxes/entities/charges/: Category.java  ChargesType.java  Origin.java
src/test/java/com/lastminute/fpapi/salestaxes/tests/: InputShoppingBasketsTest.java
src/test/java/com/lastminute/fpapi/salestaxes/tests/data/factory/: SimpleParserFactoryTest.java
src/test/java/com/lastminute/fpapi/salestaxes/tests/data/factory/charges/: SalesTaxCalculatorTest.java
src/test/resources/: log4j2-testConfig.yml
